[33mcommit ad5b830a38c90036d056899268f9e49708def70a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 53b960b 1af3a9a
Author: Jaisuntbiji <jaisunt528@gmail.com>
Date:   Sat Aug 2 06:52:29 2025 +0530

    final commit in project by update version of axios

[33mcommit 53b960b4cfcb950554b47c43c8eb90de652a5c14[m
Author: Jaisuntbiji <jaisunt528@gmail.com>
Date:   Fri Jul 25 10:50:26 2025 +0530

    commit

[33mcommit 2590754a52f4200545bfbc6f234124f3c653a56c[m
Author: Jaisuntbiji <jaisunt528@gmail.com>
Date:   Fri Jul 25 10:37:56 2025 +0530

    update the version of axios

[33mcommit 1af3a9af798ff02d250a78cb87a9861efab4fdcc[m
Author: Jaisun T Biji <117304261+Jaisuntbiji@users.noreply.github.com>
Date:   Sun Jul 20 22:28:44 2025 +0530

    Create README.md

[33mcommit 6078c0daccafc93fdb3f8c6f62886afe24d1db88[m
Author: Jaisuntbiji <jaisunt528@gmail.com>
Date:   Sun Jul 20 22:19:45 2025 +0530

    update the email checking in member section

[33mcommit ae7daa997b2dadbfbeb8c83bce067a41b46dbccb[m
Author: Jaisuntbiji <jaisunt528@gmail.com>
Date:   Sun Jul 20 19:32:57 2025 +0530

    basic Thing is updated and add

[33mcommit cacef57df1cb975fd4b11a0117335a6c96bc3157[m
Author: Jaisuntbiji <jaisunt528@gmail.com>
Date:   Fri Jul 18 11:58:05 2025 +0530

    commit after update the add payment section

[33mcommit e27ab462fd9c7eb605ec1cf8da5cf9234823bf9c[m
Author: Jaisuntbiji <jaisunt528@gmail.com>
Date:   Fri Jul 18 11:56:08 2025 +0530

    update the add payement system

[33mcommit 5666366cd5797e47ce95de80dbb4fbc70623b186[m
Author: Jaisuntbiji <jaisunt528@gmail.com>
Date:   Fri Jul 18 00:24:14 2025 +0530

    member section update

[33mcommit 37a38d6db4f43ce828111cdd44209dd99faa6271[m
Author: Jaisuntbiji <jaisunt528@gmail.com>
Date:   Thu Jul 17 18:49:10 2025 +0530

    update member part but error

[33mcommit 6c641b4ad21148dd33d8cd13b767138f0835e261[m
Author: Jaisuntbiji <jaisunt528@gmail.com>
Date:   Mon Jul 14 09:41:30 2025 +0530

    first commit
