spring.application.name=GymMangementSystem

#===========================================
#DATASOURCE
#===========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gym_management_system
spring.datasource.username=root
spring.datasource.password=Jaisun12!@
#===========================================
#HIBERNATE
#===========================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Directory where uploaded files will be saved
file.upload-dir=E:/Project/Gym Management system-SpringBoo-React-FullStack/uploadImage
